<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:3%;
			margin-left: 0%;
		}
		img{
			height:100%;
			margin-left: 0%;
		}
		body{
			background-color: rgb(60, 59, 59);
		}
		#box{
			background-color: black;
			margin-top: 4%;
			height: 500px;
			width:450px;
			border: 1px;
			border-color: blueviolet;
			margin-left: 36%;
			color:aliceblue
			

		}
		p{
			font-size: 35px;
			margin-left: 32%;
		}
		#info{
			margin-left: 0%;
			font-size: 12px;
		}
		#1{
			font-size: 35px;
		}
		#box2{
			height: 8%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 4%;
			font-size:18px;
			margin-bottom: 6%;
		}
		#boxes{
			height:80%;
			width: 100%;
			color: beige;
		}
		input{
        padding-left: 0%;
        height:40px;
        Width:100%;
        text-align: left;
        background-color: rgb(98, 98, 98);
        color: white;
		}
		
		button{
			background-color: rgb(64, 67, 222);
			color: white;
            height:50px;
            width: 130px;
            margin-top: 4%;
		}
        a{
            color: white;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Payment      </p> 
		</div>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			Payment Methods
<form class="credit-card">
  <div class="form-header">
    <h4 class="title">Credit card detail</h4>
  </div>
 
  <div class="form-body" id="boxes">
    Card Number
    <input type="text" class="card-number" placeholder="Card Number">
 
      <div class="name">
        Name

      </div>
      <input placeholder="Owner's Name">
      
    </div>
    <div class="card-verification">
      <div class="cvv-input"> cvv
        <input type="text" placeholder="CVV">
      </div>
      <div class="cvv-details">
        
      </div>
    </div>
    <button type="submit" class="proceed-btn"><a href="#">Proceed</a></button>
    
  </div>
</form>
			<p id="info">•Your card details will be encrypted before processed through a secure server.</p>
	</div>
</body>
</html>