<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:3%;
			margin-left: 0%;
		}
		img{
			height:100%;
			margin-left: 0%;
		}
		body{
			background-color: rgb(60, 59, 59);
		}
		#box{
			background-color: black;
			margin-top: 4%;
			height: 500px;
			width:450px;
			border: 1px;
			border-color: blueviolet;
			margin-left: 36%;
			color:aliceblue
			

		}
		p{
			font-size: 35px;
			margin-left: 32%;
		}
		#info{
			margin-left: 0%;
			font-size: 12px;
		}
		#1{
			font-size: 35px;
		}
		#box2{
			height: 6%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 4%;
			font-size:18px;
			margin-bottom: 6%;
		}
		#boxes{
			height:40%;
			width: 100%;
			color: beige;
		}
		#box3{
padding-left: 0%;
height:33%;
Width:100%;
text-align: left;
background-color: rgb(71, 71, 68);
color: white;
		}
		a{
			padding-left: 0%;
			font-size: 18px;
			color: white;
		}
		button{
			background-color: gray;
			color: white;
		}
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Payment      </p> 
		</div>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			Payment Methods
			<div id="boxes">
			<button id="box3" ><a href="card.html" style="text-decoration:none ">Credit/Debit card </a>
				<button id="box3" ><a href="upi.html" style="text-decoration:none black">Pay Via Upi </a>
					<button id="box3" ><a href="Refer.html" style="text-decoration:none">Enter Refer code  </a>

			</div>
			<p id="info">•Payment will be charged to your account on purchase confirmation following completion of free trial period, unless cancelled at least 24 hours prior to end of free trial period.<br/>
				•Your subscription will auto-renew as per plan selection (1 month / 1 year) through your chosen payment method, unless cancelled at least 24 hours prior to end of applicable subscription period</p>
	</div>
</body>
</html>