<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:3%;
			margin-left: 0%;
		}
		img{
			height:100%;
			margin-left: 0%;
		}
		body{
			background-color: rgb(60, 59, 59);
		}
		#box{
			background-color: black;
			margin-top: 4%;
			height: 350px;
			width:450px;
			border: 1px;
			border-color: blueviolet;
			margin-left: 36%;
			color:aliceblue
			

		}
		p{
			font-size: 35px;
			margin-left: 32%;
		}
		#info{
			margin-left: 0%;
			font-size: 12px;
		}
		#1{
			font-size: 35px;
		}
		#box2{
			height: 7%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 4%;
			font-size:18px;
			margin-bottom: 6%;
		}
		#boxes{
			height:60%;
			width: 100%;
			color: beige;
		}
		input{
        padding-left: 0%;
        height:40px;
        Width:100%;
        text-align: left;
        background-color: beige;
        text-decoration-color: white;
		}
		
		button{
			background-color: rgb(64, 67, 222);
			color: white;
            height:50px;
            width: 180px;
            margin-top: 4%;
		}
        
        
        a{
            color: white;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Discovery+     </p> 
		</div>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			Payment Methods

			<p id="info">•Your card details will be encrypted before processed through a secure server.</p>
	
    <button><a href="kdnskn">Poceed to Checkout</a></button>
</div>
</body>
</html>