<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:3%;
			margin-left: 0%;
		}
		img{
			height:100%;
			margin-left: 0%;
		}
		body{
			background-color: rgb(60, 59, 59);
		}
		#box{
			background-color: black;
			margin-top: 4%;
			height: 500px;
			width:450px;
			border: 1px;
			border-color: blueviolet;
			margin-left: 36%;
			color:aliceblue
			

		}
		p{
			font-size: 35px;
			margin-left: 32%;
		}
		#info{
			margin-left: 0%;
			font-size: 15px;
		}
		#1{
			font-size: 35px;
		}
		#box2{
			height: 10%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 7%;
			font-size:18px;
			margin-bottom: 6%;
		}
		#boxes{
			height:80%;
			width: 100%;
			color: beige;
		}
		#pk1{
            margin-left: 7%;
        }
		
		button{
			background-color: rgb(75, 20, 204);
			color: white;
            height:70px;
            width: 50%;
            margin-left: 10%;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Payment      </p> 
		</div>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			
			<p id="info">•WARNING<br/>
                <div id="pk1">
                ♦UPI payment have lower success rates than cards; pay via credit / debit card for a better experience<br/>
                ♦UPI payments can take ~15 minutes to be confirmed.<br/>
                ♦If your subscription does not start immediately, quit and relaunch the app after 15 minutes<br/>
                ♦If your UPI payment fails, your money will be refunded within 10 working days.</p>
            </div>
            <button><a href="">Poceed to Checkout</a></button>
	</div>
</body>
</html>